<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/custom___9"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >



            <RelativeLayout android:id="@+id/page_custom___9_ek1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View android:id="@+id/_bg__custom___9_ek2"
                    android:background="@drawable/custom_shape_reqitem"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="393dp"
                    android:layout_height="790dp" />


                <RelativeLayout android:id="@+id/background"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/path_5"
                        android:src="@drawable/path_5_long"
                        android:contentDescription="path_5"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="391.99981689453dp"
                        android:layout_height="723.40026855469dp" />

                    <ImageView android:id="@+id/path_4"
                        android:src="@drawable/path_4_long"
                        android:contentDescription="path_4"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="392.00006103516dp"
                        android:layout_height="692.52795410156dp" />


                    <ImageView
                        android:id="@+id/path_2"
                        android:layout_width="392dp"
                        android:layout_height="699.248046875dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:contentDescription="path_2"
                        android:src="@drawable/path_2_long" />

                </RelativeLayout>

                <ImageView android:id="@+id/path_996"
                    android:src="@drawable/path_996"
                    android:contentDescription="path_996"
                    android:layout_marginLeft="189dp"
                    android:layout_marginStart="189dp"
                    android:layout_marginTop="118dp"
                    android:layout_width="39.892578125dp"
                    android:layout_height="59.8095703125dp" />

                <ImageView android:id="@+id/path_997"
                    android:src="@drawable/path_997"
                    android:contentDescription="path_997"
                    android:layout_marginLeft="188dp"
                    android:layout_marginStart="188dp"
                    android:layout_marginTop="115dp"
                    android:layout_width="14.2763671875dp"
                    android:layout_height="59.851684570312dp" />

                <ImageView android:id="@+id/path_998"
                    android:src="@drawable/path_998"
                    android:contentDescription="path_998"
                    android:layout_marginLeft="161dp"
                    android:layout_marginStart="161dp"
                    android:layout_marginTop="118dp"
                    android:layout_width="39.892578125dp"
                    android:layout_height="59.8095703125dp" />

                <ImageView android:id="@+id/path_1000"
                    android:src="@drawable/path_1000"
                    android:contentDescription="path_1000"
                    android:layout_marginLeft="143dp"
                    android:layout_marginStart="143dp"
                    android:layout_marginTop="134dp"
                    android:layout_width="56.8125dp"
                    android:layout_height="46.729736328125dp" />

                <ImageView android:id="@+id/path_1001"
                    android:src="@drawable/path_1001"
                    android:contentDescription="path_1001"
                    android:layout_marginLeft="192dp"
                    android:layout_marginStart="192dp"
                    android:layout_marginTop="133dp"
                    android:layout_width="56.8125dp"
                    android:layout_height="46.729736328125dp" />

                <ImageView android:id="@+id/path_1002"
                    android:src="@drawable/path_1002"
                    android:contentDescription="path_1002"
                    android:layout_marginLeft="135dp"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="158dp"
                    android:layout_width="61.421508789062dp"
                    android:layout_height="24.452880859375dp" />

                <ImageView android:id="@+id/path_1003"
                    android:src="@drawable/path_1003"
                    android:contentDescription="path_1003"
                    android:layout_marginLeft="195dp"
                    android:layout_marginStart="195dp"
                    android:layout_marginTop="156dp"
                    android:layout_width="61.512023925781dp"
                    android:layout_height="26.408203125dp" />

                <TextView
                    android:id="@+id/tad"
                    android:layout_width="176dp"
                    android:layout_height="71dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="229dp"
                    android:fontFamily="@font/pacifico"
                    android:text="TAD"
                    android:textColor="#fff"
                    android:textSize="36sp" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>